[gd_scene load_steps=5 format=3 uid="uid://06bn8mxhwolv"]

[ext_resource type="Texture2D" uid="uid://6fcrctcp14vs" path="res://Images/UI/Cursors/cursor-hand.png" id="1_anpwj"]
[ext_resource type="Script" path="res://Scripts/Cursor.cs" id="2_nu3io"]
[ext_resource type="Texture2D" uid="uid://qo584o36wg6w" path="res://Images/UI/Cursors/cursor-arrow.png" id="3_cywsn"]
[ext_resource type="Texture2D" uid="uid://bxmsammb4kcn2" path="res://Images/UI/Cursors/cursor-target.png" id="4_pj1cv"]

[node name="Cursor" type="Sprite2D"]
z_index = 1000
texture = ExtResource("1_anpwj")
script = ExtResource("2_nu3io")

[node name="ArrowSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_cywsn")

[node name="HandSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_anpwj")

[node name="TargetSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_pj1cv")
