[gd_scene load_steps=3 format=3 uid="uid://c6trhdlx7klpm"]

[ext_resource type="Script" path="res://Scripts/Destination.cs" id="1_1d877"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o30qk"]

[node name="Destination" type="Area2D"]
collision_layer = 8
collision_mask = 128
script = ExtResource("1_1d877")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_o30qk")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
