[gd_scene load_steps=3 format=3 uid="uid://c8lpwi8w6qkq4"]

[ext_resource type="Script" path="res://Scripts/Obstacle.cs" id="1_5p78k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksl0p"]

[node name="Obstacle" type="Area2D"]
collision_layer = 32
collision_mask = 144
script = ExtResource("1_5p78k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ksl0p")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
