[gd_scene load_steps=5 format=3 uid="uid://b8bxjqomf83vv"]

[ext_resource type="Script" path="res://Scripts/Projectile.cs" id="1_x1i7o"]
[ext_resource type="Texture2D" uid="uid://cr30pgpvnsqfa" path="res://Images/Projectile/projectile-1.png" id="2_7p5fe"]
[ext_resource type="Texture2D" uid="uid://cxa7m6qutxugm" path="res://Images/Projectile/projectile-1-shadow.png" id="3_q71cv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ayldn"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_x1i7o")

[node name="AOE" type="Area2D" parent="."]
z_index = 7
collision_layer = 16
collision_mask = 288

[node name="CollisionShape2D" type="CollisionShape2D" parent="AOE"]
shape = SubResource("CircleShape2D_ayldn")

[node name="Projectile-1-shadow" type="Sprite2D" parent="."]
z_index = 19
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_q71cv")

[node name="Graphic" type="Sprite2D" parent="."]
z_index = 20
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7p5fe")
