; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ludum Dare 53"
run/main_scene="res://Scenes/Menu.tscn"
config/features=PackedStringArray("4.0", "C#", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://Images/SplashScreen/splash-screen-purple-cable-pixel-prophecy.png"
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Ludum Dare 53"

[layer_names]

2d_physics/layer_1="HQ"
2d_physics/layer_2="Agent"
2d_physics/layer_3="Warehouse"
2d_physics/layer_4="Destination"
2d_physics/layer_5="Projectile"
2d_physics/layer_6="Obstacle"
2d_physics/layer_7="Path"
2d_physics/layer_8="Tile"
2d_physics/layer_9="FlyingEnemy"
2d_physics/layer_10="LandEnemy"
2d_physics/layer_11="Explosion"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
