[gd_scene load_steps=7 format=3]

[ext_resource type="Theme" uid="uid://f1ss2majff58" path="res://Styles/Theme.tres" id="1"]
[ext_resource type="Script" path="res://Scripts/Credits.cs" id="3"]
[ext_resource type="FontFile" uid="uid://b7ca4aoa01im1" path="res://Fonts/Friz Quadrata Bold (1965).otf" id="3_a10r3"]
[ext_resource type="StyleBox" uid="uid://bafqludp6sdlf" path="res://Styles/button_style_box_texture.tres" id="4_t28f6"]
[ext_resource type="PackedScene" uid="uid://06bn8mxhwolv" path="res://Prefabs/Cursor.tscn" id="5_fvomb"]

[sub_resource type="Theme" id="Theme_b85py"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("3")

[node name="OptionsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.079
anchor_right = 1.0
anchor_bottom = 0.249
offset_top = 35.68
offset_bottom = 84.468
theme = SubResource("Theme_b85py")
theme_override_colors/font_color = Color(0.992157, 0.784314, 0.129412, 1)
theme_override_fonts/font = ExtResource("3_a10r3")
theme_override_font_sizes/font_size = 58
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsText" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.05
anchor_top = 0.262
anchor_right = 0.95
anchor_bottom = 0.673
text = "Game created for Ludum Dare 53 (Apr. 2023)










lilou_cormic - Coding
Pixel Prophecy - Everything else
"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_top = 0.675
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackButton" type="Button" parent="CenterContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("4_t28f6")
text = "Back"

[node name="Cursor" parent="." instance=ExtResource("5_fvomb")]

[connection signal="pressed" from="CenterContainer/BackButton" to="." method="OnBackButtonPressed"]
