[gd_scene load_steps=14 format=3 uid="uid://cu4jkfbiv3h73"]

[ext_resource type="Theme" uid="uid://f1ss2majff58" path="res://Styles/Theme.tres" id="1"]
[ext_resource type="Script" path="res://Scripts/GameOver.cs" id="3"]
[ext_resource type="FontFile" uid="uid://b7ca4aoa01im1" path="res://Fonts/Friz Quadrata Bold (1965).otf" id="3_544xq"]
[ext_resource type="Texture2D" uid="uid://di0cumvq7forh" path="res://Images/UI/BackgroundPlates/game-over-screen-background.png" id="3_bvtnx"]
[ext_resource type="PackedScene" uid="uid://db5tcwnuk7qel" path="res://Prefabs/MusicPlayer.tscn" id="3_k3jmn"]
[ext_resource type="AudioStream" uid="uid://cro5djqfn3gkw" path="res://Music/game-over-music.ogg" id="4_f680u"]
[ext_resource type="Texture2D" uid="uid://bh44ep0rcke7q" path="res://Images/UI/BackgroundPlates/wood-panel.png" id="4_t2y3f"]
[ext_resource type="PackedScene" uid="uid://06bn8mxhwolv" path="res://Prefabs/Cursor.tscn" id="6_bplpa"]
[ext_resource type="Script" path="res://PurpleCable/Core/Scripts/ScoreDisplay.cs" id="8_tkyyf"]

[sub_resource type="Theme" id="Theme_mveen"]

[sub_resource type="LabelSettings" id="LabelSettings_e3d1s"]
font_size = 25
font_color = Color(0.992157, 0.784314, 0.129412, 1)
shadow_color = Color(0, 0, 0, 0.568627)

[sub_resource type="LabelSettings" id="LabelSettings_d8acj"]
font_size = 61

[sub_resource type="LabelSettings" id="LabelSettings_0m3f6"]
font_size = 25

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("3")

[node name="MusicPlayer" parent="." instance=ExtResource("3_k3jmn")]
stream = ExtResource("4_f680u")

[node name="SpriteBG" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(960, 540)
texture = ExtResource("3_bvtnx")

[node name="SpriteBoard" type="Sprite2D" parent="SpriteBG"]
position = Vector2(0, -162)
texture = ExtResource("4_t2y3f")

[node name="GameOverLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.079
anchor_right = 1.0
anchor_bottom = 0.249
offset_top = 25.68
offset_bottom = 74.468
theme = SubResource("Theme_mveen")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.992157, 0.784314, 0.129412, 1)
theme_override_fonts/font = ExtResource("3_544xq")
theme_override_font_sizes/font_size = 58
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.297
anchor_right = 1.0
anchor_bottom = 0.42
offset_left = 440.0
offset_top = -57.76
offset_right = -438.0
offset_bottom = -117.6
text = "Score"
label_settings = SubResource("LabelSettings_e3d1s")
horizontal_alignment = 1
vertical_alignment = 2
uppercase = true

[node name="ScoreText" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.297
anchor_right = 1.0
anchor_bottom = 0.42
offset_left = 440.0
offset_top = 11.24
offset_right = -438.0
offset_bottom = -36.6
text = "000"
label_settings = SubResource("LabelSettings_d8acj")
horizontal_alignment = 1
script = ExtResource("8_tkyyf")

[node name="HiScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.297
anchor_right = 1.0
anchor_bottom = 0.42
offset_left = 440.0
offset_top = 114.24
offset_right = -438.0
offset_bottom = 54.4
text = "Hi-Score"
label_settings = SubResource("LabelSettings_e3d1s")
horizontal_alignment = 1
vertical_alignment = 2
uppercase = true

[node name="HiScoreText" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.297
anchor_right = 1.0
anchor_bottom = 0.42
offset_left = 440.0
offset_top = 191.24
offset_right = -438.0
offset_bottom = 103.4
text = "000"
label_settings = SubResource("LabelSettings_0m3f6")
horizontal_alignment = 1
script = ExtResource("8_tkyyf")
IsHighScore = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -486.0
offset_right = 1012.0
grow_vertical = 0
theme = ExtResource("1")

[node name="RetryButton" type="Button" parent="CenterContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Retry"

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -931.0
offset_top = -477.0
grow_horizontal = 0
grow_vertical = 0

[node name="QuitButton" type="Button" parent="CenterContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Quit"

[node name="Cursor" parent="." instance=ExtResource("6_bplpa")]

[connection signal="pressed" from="CenterContainer/RetryButton" to="." method="OnRetryButtonPressed"]
[connection signal="pressed" from="CenterContainer2/QuitButton" to="." method="OnQuitButtonPressed"]
