[gd_scene load_steps=9 format=3 uid="uid://chhpxn7fxs866"]

[ext_resource type="Theme" uid="uid://f1ss2majff58" path="res://Styles/Theme.tres" id="1_qs8e7"]
[ext_resource type="Script" path="res://PurpleCable/Core/Scripts/MainMenu.cs" id="3"]
[ext_resource type="PackedScene" uid="uid://db5tcwnuk7qel" path="res://Prefabs/MusicPlayer.tscn" id="3_rqyyj"]
[ext_resource type="AudioStream" uid="uid://dtawd2qvwgx87" path="res://Music/title-music.ogg" id="4_trggc"]
[ext_resource type="PackedScene" uid="uid://06bn8mxhwolv" path="res://Prefabs/Cursor.tscn" id="6_8kl5j"]
[ext_resource type="Texture2D" uid="uid://cdtbdc66sew2c" path="res://Images/UI/BackgroundPlates/title-plate.png" id="6_lops8"]
[ext_resource type="Texture2D" uid="uid://c147v7nqajhex" path="res://Images/UI/BackgroundPlates/options-screen-background.png" id="7_rv4kb"]

[sub_resource type="LabelSettings" id="LabelSettings_loi87"]
font_size = 25
font_color = Color(0.992157, 0.784314, 0.129412, 1)
shadow_color = Color(0, 0, 0, 0.568627)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qs8e7")
script = ExtResource("3")

[node name="MusicPlayer" parent="." instance=ExtResource("3_rqyyj")]
stream = ExtResource("4_trggc")

[node name="SpriteBG" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(960, 540)
texture = ExtResource("7_rv4kb")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(960, 329)
texture = ExtResource("6_lops8")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.35
anchor_right = 0.75
anchor_bottom = 1.0
offset_top = 262.0
offset_bottom = -83.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
theme_override_constants/separation = 15

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Play"

[node name="OptionsButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Options"

[node name="CreditsButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Quit"

[node name="Cursor" parent="." instance=ExtResource("6_8kl5j")]

[node name="GameByLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.249
anchor_right = 1.0
anchor_bottom = 0.349
offset_left = 751.0
offset_top = 147.08
offset_right = -449.0
offset_bottom = 147.08
text = "a Ludum Dare #53 jam game
by lilou_cormic and Pixel Prophecy"
label_settings = SubResource("LabelSettings_loi87")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="StartGame"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/OptionsButton" to="." method="ShowOptions"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CreditsButton" to="." method="ShowCredits"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="QuitGame"]
