[gd_scene load_steps=7 format=3 uid="uid://ccpbkkfhx6xm7"]

[ext_resource type="Theme" uid="uid://f1ss2majff58" path="res://Theme.tres" id="1"]
[ext_resource type="FontFile" path="res://Fonts/Kenney Bold Large.tres" id="2"]
[ext_resource type="Script" path="res://Scripts/Credits.cs" id="3"]
[ext_resource type="PackedScene" uid="uid://ctyebakbikhuh" path="res://Prefabs/VolumeControl.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://dqbv1isy1eomr" path="res://Images/UI/Buttons/button-wide-default.png" id="5_ma4xo"]
[ext_resource type="PackedScene" uid="uid://06bn8mxhwolv" path="res://Prefabs/Cursor.tscn" id="6_y3tw2"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("3")

[node name="OptionsLabel" type="Label" parent="."]
layout_mode = 0
anchor_top = 0.079
anchor_right = 1.0
anchor_bottom = 0.249
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 40
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 0
anchor_top = 0.33
anchor_right = 1.0
anchor_bottom = 0.67

[node name="VolumeControl" parent="CenterContainer2" instance=ExtResource("4")]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_top = 0.675
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackButton" type="Button" parent="CenterContainer"]
layout_mode = 2
text = "Back"
flat = true

[node name="Button-wide-default" type="Sprite2D" parent="CenterContainer/BackButton"]
z_index = -1
position = Vector2(38, 20)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_ma4xo")

[node name="Cursor" parent="." instance=ExtResource("6_y3tw2")]

[connection signal="pressed" from="CenterContainer/BackButton" to="." method="OnBackButtonPressed"]
