[gd_scene load_steps=8 format=3 uid="uid://dkbmd3mknqbi7"]

[ext_resource type="Theme" uid="uid://f1ss2majff58" path="res://Styles/Theme.tres" id="1_2ibrd"]
[ext_resource type="Script" path="res://Scripts/Credits.cs" id="3"]
[ext_resource type="FontFile" uid="uid://b7ca4aoa01im1" path="res://Fonts/Friz Quadrata Bold (1965).otf" id="3_u1eex"]
[ext_resource type="Texture2D" uid="uid://c147v7nqajhex" path="res://Images/UI/BackgroundPlates/options-screen-background.png" id="3_uls2r"]
[ext_resource type="PackedScene" uid="uid://cqb3qvwqr878o" path="res://Prefabs/VolumeControl.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://06bn8mxhwolv" path="res://Prefabs/Cursor.tscn" id="6_y3tw2"]

[sub_resource type="Theme" id="Theme_tohyv"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2ibrd")
script = ExtResource("3")

[node name="SpriteBG" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(960, 540)
texture = ExtResource("3_uls2r")

[node name="OptionsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.079
anchor_right = 1.0
anchor_bottom = 0.249
offset_top = 148.68
offset_bottom = 148.68
theme = SubResource("Theme_tohyv")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.992157, 0.784314, 0.129412, 1)
theme_override_fonts/font = ExtResource("3_u1eex")
theme_override_font_sizes/font_size = 58
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.33
anchor_right = 1.0
anchor_bottom = 0.67
offset_top = -0.400024
offset_bottom = -1.60004

[node name="VolumeControl" parent="CenterContainer2" instance=ExtResource("4")]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.675
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -128.0

[node name="BackButton" type="Button" parent="CenterContainer"]
layout_mode = 2
text = "Back"

[node name="Cursor" parent="." instance=ExtResource("6_y3tw2")]

[connection signal="pressed" from="CenterContainer/BackButton" to="." method="OnBackButtonPressed"]
